PORT=4000
MONGODB_URL= mongodb://localhost:27017/digitic
JWT_SECRET= mysecret
EMAIL_USER=italobasiliodasilva@gmail.com
EMAIL_PASS=utdebnrrqqflszgg
CLOUD_NAME= dvpszdavb
API_KEY= 262669541899858
API_SECRET= O4JMUTj_nwg-2FwptNmnQLAn9dk